<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chess</title>
    <script src="https://kit.fontawesome.com/65406843e7.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="links container">
        <a href="index.html" class="top_link">Chess <i class="fas fa-chess"></i></a>
        <a href="basket.html" class="top_link">Basket <i class="fas fa-shopping-basket"></i></a>
        <a href="tetris.html" class="top_link">Tetris <i class="fas fa-gamepad"></i></a>
    </div>
    <header class="top_header">
        <div class="top_question">
            <h1>Хотите поиграть в шахматы?</h1>
        </div>
        <div class="top_answers">
            <button class="top_button" id="answer_yes">
                <i class="fas fa-check"></i>
            </button>
            <button class="top_button" id="answer_no">
                <i class="fas fa-times"></i>
            </button>
        </div>
    </header>

    <div class="letters"></div>
    <div class="board">
        <div class="numbers"></div>
        <div class="gameboard"></div>
        <div class="numbers"></div>
    </div>
    <div class="letters"></div>


    </div>






    <!-- <script src="Hometasks/first_lesson.js"></script> -->
    <!-- <script src="Hometasks/second_lesson.js"></script> -->
    <!-- <script src="Hometasks/third_lesson.js"></script> -->
    <!-- <script src="Hometasks/fourth_lesson.js"></script> -->
    <script src="Hometasks/fifth_lesson.js"></script>

</body>

</html>