.container {
    margin: 5px 20px 5px;
}

.top_header {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 50px;
}

.links {
    height: 50px;
    background-color: gray;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 25px;
}

.top_link {
    text-decoration: none;
    color: white;
    font-size: 25px;
}

.top_link:hover {
    color: black;
}

.top_answers {
    display: flex;
    justify-content: space-between;
    width: 300px;
}

.top_button {
    background-color: transparent;
    border: 2px solid black;
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 100%;
}

.fa-check, .fa-times {
    font-size: 40px;
}

.top_button:hover {
    background-color: wheat;
    cursor: pointer;
}

.dg {
    background-color: darkgray;
}

.lg {
    background-color: lightgray;
}

.letters {
    display: flex;
    justify-content: center;
    align-items: center;
}

.numbers {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.board {
    display: flex;
    justify-content: center;
}

.gameboard {
    display: flex;
    flex-wrap: wrap;
    width: 560px;
    height: 560px;
    border: 1px solid #000;
    justify-content: center;
}

.cell {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 70px;
    height: 70px;
    font-size: 50px;
    align-items: center;
}

.white {
    color: white;
}

.sad {
    align-self: center;
}

.products_box {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 50px;
}

.product {
    display: flex;
    border: 1px solid #000;
    margin-bottom: 25px;
    align-items: center;
    margin-right: 50px;
    padding-right: 50px;
    max-width: 40%;
}

.product_name {
    font-size: 40px;
}

figcaption {
    margin-left: 30px;
    margin-right: 30px;
}

.overline {
    color: grey;
    opacity: 0.6;
}

.product_image {
    max-width: 350px;
    min-height: 250px
}

.button_buy {
    border-radius: 8px;
    border: 1px solid #000;
    background-color: white;
    padding: 10px;
}

.button_buy:hover {
    border: 1px solid #fff;
    background-color: green;
    color: white;
    cursor: pointer;
}

.items_box {
    box-sizing: border-box;
    max-width: 500px;
    min-height: 0px;
    margin-top: 5px;
    margin-bottom: 10px;
    font-size: 20px;
}

.items_box::before {
    content: '• ';
}

.basket_information {
    margin-top: 10px;
}

.basket {
    box-sizing: border-box;
    border: 1px solid #fff;
    max-width: 500px;
}

.basket_sum {
    display: flex;
    align-items: center;
}

.basket_sum_value {
    font-size: 25px;
    margin-left: 15px;
}

summary {
    font-size: 30px;
}

summary:hover {
    cursor: pointer;
}