<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tetris</title>
    <script src="https://kit.fontawesome.com/65406843e7.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="tetris.css">
</head>

<body>
    <div class="links container">
        <a href="index.html" class="top_link">Chess <i class="fas fa-chess"></i></a>
        <a href="basket.html" class="top_link">Basket <i class="fas fa-shopping-basket"></i></a>
        <a href="tetris.html" class="top_link">Tetris <i class="fas fa-gamepad"></i></a>
    </div>
    <div id='container'>
        <div id="block">
            <div id="board"></div>
            <div id="nextFigure"></div>
            <div id="scoreTable"></div>
        </div>
        <div id="score"></div>
        <div id="lines"></div>
    </div>

    <script src="/Hometasks/tetris.js"></script>
</body>

</html>