<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/65406843e7.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <div class="links container">
        <a href="index.html" class="top_link">Chess <i class="fas fa-chess"></i></a>
        <a href="basket.html" class="top_link">Basket<i class="fas fa-shopping-basket"></i></a>
    </div>

    <header class="top_header">
        <div class="top_question">
            <h1>Хотите что-нибудь купить?</h1>
        </div>
    </header>

    <div class="main container">
        <details class="basket">
            <summary>Просмотр корзины</summary>
            <div class="basket_information">
                <br>
            </div>
            <div class="basket_sum">
                <div>
                    <h2>ИТОГО: </h2>

                </div>
                <div>
                    <p class="basket_sum_value"></p>
                </div>
            </div>
        </details>

        <div class="products_box">
            <div class="product">
                <figure>
                    <img src="Images/hmgoepprod.jpg" alt="Hoodie" class="product_image">
                </figure>
                <figcaption>
                    <h2 class="product_name">Hoodie</h2>
                    <h3 class="product_price"> <s class="overline">3000₽</s> 2700₽
                    </h3>
                    <button class="button_buy" id="buy_hoodie">Добавить в корзину</button>
                </figcaption>
            </div>

            <div class="product">
                <figure>
                    <img src="Images/0b2bcd87ecdc80545622a833684a643539-white-tshirt.rsquare.w600.jpg" alt="T-shirt"
                        class="product_image">
                </figure>
                <figcaption>
                    <h2 class="product_name">T-shirt</h2>
                    <h3 class="product_price"> <s class="overline">1500₽</s> 1125₽
                    </h3>
                    <button class="button_buy" id="buy_t-shirt">Добавить в корзину</button>
                </figcaption>
            </div>

            <div class="product">
                <figure>
                    <img src="Images/750x750.jpg" alt="Jeans" class="product_image">
                </figure>
                <figcaption>
                    <h2 class="product_name">Jeans</h2>
                    <h3 class="product_price"> <s class="overline">2500₽</s> 2000₽
                    </h3>
                    <button class="button_buy" id="buy_jeans">Добавить в корзину</button>
                </figcaption>
            </div>

            <div class="product">
                <figure>
                    <img src="Images/Sp19_BB_Nike_Adapt_20181218_NIKE0538_Detail5_rectangle_1600_large.jpg" alt="Shoes"
                        class="product_image">
                </figure>
                <figcaption>
                    <h2 class="product_name">Shoes</h2>
                    <h3 class="product_price"> <s class="overline">4000₽</s> 3800₽
                    </h3>
                    <button class="button_buy" id="buy_shoes">Добавить в корзину</button>
                </figcaption>
            </div>

            <div class="product">
                <figure>
                    <img src="Images/14482899_30954955_300.jpg" alt="Underwear" class="product_image">
                </figure>
                <figcaption>
                    <h2 class="product_name">Underwear</h2>
                    <h3 class="product_price"> <s class="overline">1000₽</s> 700₽
                    </h3>
                    <button class="button_buy" id="buy_underwear">Добавить в корзину</button>
                </figcaption>
            </div>
        </div>
    </div>

    <script src="Hometasks/sixth_lesson.js"></script>
</body>

</html>